@use '../utils' as *;

  /*
 ::::::::::::::::::::::::::
  TESTIMONIAL AREA CSS
 ::::::::::::::::::::::::::
 */

 // === testimonial sytle 1 ===

 .testimonial {
  background-color: var(--ztc-bg-bg-3);

  .tes1-slider {
    background-color: var(--ztc-bg-color-w);
    padding: 50px;
    margin-top: 60px;
    border-radius: 30px;


    @media #{$md} {
      padding: 30px 30px 120px 30px;
    }

    @media #{$xs} {
      padding: 30px 30px 120px 30px;
    }

    .tes1-single-slider {
      .right-side {
        padding-right: 100px;
        @media #{$md} {
          padding-right: 0;
        }

        @media #{$xs} {
          padding-right: 0;
        }

        h4 {
          font-size: var(--f-fs-font-fs32);
          line-height: var(--f-fs-font-fs32);
          font-weight: var(--f-fw-semibold);
          color: var(--ztc-text-text-1);

          @media #{$md} {
            font-size: var(--f-fs-font-fs22);
          line-height: var(--f-fs-font-fs30);
          }
          @media #{$xs} {
            font-size: var(--f-fs-font-fs22);
          line-height: var(--f-fs-font-fs30);
          }

        }

        p {
          font-size: var(--f-fs-font-fs24);
          line-height: var(--f-fs-font-fs40);
          font-weight: var(--f-fw-regular);
          color: var(--ztc-text-pera-text-1);
          padding: 20px 0px;
          @media #{$md} {
            font-size: var(--f-fs-font-fs18);
          line-height: var(--f-fs-font-fs28);
          }
          @media #{$xs} {
            font-size: var(--f-fs-font-fs18);
          line-height: var(--f-fs-font-fs28);
          }
        }

        .bottom-area {
          display: flex;
          align-items: center;
          padding-top: 10px;
          .heading {
            padding-left: 16px;
            h5 {
              a {
                display: inline-block;
                font-size: var(--f-fs-font-fs24);
                line-height: var(--f-fs-font-fs24);
                font-weight: var(--f-fw-blod);
                color: var(--ztc-text-text-1);
                padding-bottom: 16px;
              }
            }
            p {
              font-size: var(--f-fs-font-fs16);
              line-height: var(--f-fs-font-fs16);
              font-weight: var(--f-fw-regular);
              color: var(--ztc-text-pera-text-1);
              padding: 0;
            }
          }
        }
      }

      .left-side {
        @media #{$md} {
          display: none;
        }

        @media #{$xs} {
          display: none;
        }
      }
    }
  }

  .tes1-arrows {
    position: absolute;
    left: 50%;
    bottom: 50px;
    margin-left: -55px;

    @media #{$md} {
      bottom: 24px;
    }

    @media #{$xs} {
      bottom: 24px;
    }
    button {
      font-size: 20px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background-color: var(--ztc-bg-bg-2);
      color: var(--ztc-text-text-1);
      border: none;
      margin: 0px 5px;
      transition: all .4s;

      &:hover {
        background-color: var(--ztc-bg-main-bg-1);
        color: var(--ztc-bg-color-w);
      }
    }
  }
 }


 // === testimonial sytle 1 ===

 // === testimonial sytle 2 ===

 .testimonial2 {
  .tes2-slider {

    .owl-item.active.center {
      .single-slider {
        border: 1px solid var(--ztc-bg-main-bg-4);
      }
    }

    .single-slider {
      border: 1px solid var(--ztc-bg-bg-5);
      background-color: var(--ztc-bg-bg-4);
      padding: 24px;
      border-radius: 7px;
      margin: 0 10px;
      min-height: 450px;
      position: relative;

    .icon {
      height: 60px;
      width: 60px;
    }
    }

    .bottom-area {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .author {
        a {
          display: inline-block;
          color: var(--ztc-bg-bg-1);
          font-size: var(--f-fs-font-fs18);
          line-height: var(--f-fs-font-fs18);
          font-weight: var(--f-fw-semibold);
          position: absolute;
          bottom: 24px;
          left: 24px;
        }
      }

      .reating {
        display: flex;
        align-items: center;
        background-color: #ffffff1f;
        border-radius: 7px;
        border: 1px solid #ffffff31;
        padding: 4px 8px;
        position: absolute;
        bottom: 24px;
        right: 24px;
        ul {
          li {
            display: inline-block;
            color: var(--ztc-bg-main-bg-4);
          }
        }
        p {
          color: var(--ztc-bg-bg-1);
          font-size: 14px;
          line-height: 14px;
          font-weight: var(--f-fw-semibold);
        }
      }

    }

    .pera {
      font-size: var(--f-fs-font-fs18);
      line-height: var(--f-fs-font-fs30);
      font-weight: var(--f-fw-medium);
      color: #ffffffcb;
      padding: 20px 0px;
    }

    
  }

  &.about-page-tes {

    .owl-item.active.center {
      .single-slider {
        background-color: #F8F9FA;
        border: none;

        .pera {
          color: var(--Paragraph-Color, #0D0E10);
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 30px; /* 166.667% */
        }
      }
    }

    .single-slider {
      background-color: #f8f9fad7;
      padding: 24px;
      border-radius: 7px;
      margin: 0 10px;
      min-height: 450px;
      position: relative;
      border: none;

    .icon {
      height: 60px;
      width: 60px;
    }

    .pera {
      color: var(--Paragraph-Color, #676879);
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px; /* 166.667% */
    }

    .author {
      a {
        display: inline-block;
        color: var(--ztc-text-text-1);
        font-size: var(--f-fs-font-fs18);
        line-height: var(--f-fs-font-fs18);
        font-weight: var(--f-fw-semibold);
        position: absolute;
        bottom: 24px;
        left: 24px;
      }
    }

    .reating {
      display: flex;
      align-items: center;
      background-color: #ffffff1f;
      border-radius: 7px;
      border: 1px solid #ffffff31;
      padding: 4px 8px;
      position: absolute;
      bottom: 24px;
      right: 24px;
      ul {
        li {
          display: inline-block;
          color: var(--ztc-bg-main-bg-1);
        }
      }
      p {
        color: var(--ztc-bg-bg-1);
        font-size: 14px;
        line-height: 14px;
        font-weight: var(--f-fw-semibold);
      }
    }

    }
  }
 }


 .testimonial2 .owl-dots {
  margin-top: 40px;
  text-align: center;
 }
 .testimonial2 .owl-dots button {
  background: transparent;
  border: none;
  color: inherit;
  padding: 0 !important;
  font: inherit;
  height: 16px;
  line-height: 10px;
  width: 16px;
  margin: 0 6px;
  border: none;
  border-radius: 50%;
  padding: 5px;
  margin: 5px;
  background-color: #a1e93479;
}

  .testimonial2 .owl-dots button.active {
  background: #A1E934;
  }
.tes5 .owl-dots {
  position: absolute;
  bottom: -55px;
  width: 100%;
  right: 0;
  text-align: center;
}

.testimonial2 .owl-dots button {
  position: relative;
  border: 2px solid #03004a !important;
}

.testimonial2 .owl-dots button:after {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
background: #A1E934;
  z-index: -1;
  border-radius: 50%;
  left: -3px;
  top: -3px;
  transition: all .3s;
  visibility: hidden;
  opacity: 0;
}

.testimonial2 .owl-dots button.active:after {
  visibility: visible;
  opacity: 1;
} 



.testimonial2.about-page-tes .owl-dots {
  margin-top: 40px;
  text-align: center;
 }
 .testimonial2.about-page-tes .owl-dots button {
  background: transparent;
  border: none;
  color: inherit;
  padding: 0 !important;
  font: inherit;
  height: 16px;
  line-height: 10px;
  width: 16px;
  margin: 0 6px;
  border: none;
  border-radius: 50%;
  padding: 5px;
  margin: 5px;
  background-color: var(--ztc-bg-main-bg-1);
}

  .testimonial2.about-page-tes .owl-dots button.active {
  background: var(--ztc-bg-main-bg-1);
  }
.tes5 .owl-dots {
  position: absolute;
  bottom: -55px;
  width: 100%;
  right: 0;
  text-align: center;
}

.testimonial2.about-page-tes .owl-dots button {
  position: relative;
  border: 2px solid #fff !important;
}

.testimonial2.about-page-tes .owl-dots button:after {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
   background: var(--ztc-bg-main-bg-1);
  z-index: -1;
  border-radius: 50%;
  left: -3px;
  top: -3px;
  transition: all .3s;
  visibility: hidden;
  opacity: 0;
}

.testimonial2.about-page-tes .owl-dots button.active:after {
  visibility: visible;
  opacity: 1;
} 

 // === testimonial sytle 2 ===

 // === testimonial sytle 4 ===

 .testimonial4 {
  background-color: var(--ztc-text-text-1);
 }

 // === testimonial sytle 4 ===

 // === testimonial page sytle ===

 .testimonial-page-all {

    .single-slider {
    background-color: #F8F9FA;
    padding: 24px;
    border-radius: 7px;
    min-height: 440px;
    position: relative;
    margin-bottom: 30px;
    transition: all .4s;

    .icon {
      height: 60px;
      width: 60px;
    }

    .bottom-area {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .author {
        a {
          display: inline-block;
          color: #0D0E10;
          font-size: var(--f-fs-font-fs18);
          line-height: var(--f-fs-font-fs18);
          font-weight: var(--f-fw-semibold);
          position: absolute;
          bottom: 24px;
          left: 24px;
        }
      }

      .reating {
        display: flex;
        align-items: center;
        background-color: #ffffff1f;
        border-radius: 7px;
        border: 1px solid #ffffff31;
        padding: 4px 8px;
        position: absolute;
        bottom: 24px;
        right: 24px;
        ul {
          li {
            display: inline-block;
            color: var(--ztc-bg-main-bg-1);
          }
        }
        p {
          color: #0D0E10;
          font-size: 14px;
          line-height: 14px;
          font-weight: var(--f-fw-semibold);
        }
      }

    }

    .pera {
      font-size: var(--f-fs-font-fs18);
      line-height: var(--f-fs-font-fs30);
      font-weight: var(--f-fw-medium);
      color: #0d0e10a1;
      padding: 20px 0px;
      transition: all .4s;
    }


    &:hover {
      transition: all .4s;
      transform: translateY(-10px);

      .pera {
        font-size: var(--f-fs-font-fs18);
        line-height: var(--f-fs-font-fs30);
        font-weight: var(--f-fw-medium);
        color: #0d0e10;
        padding: 20px 0px;
        transition: all .4s;
      }
    }
  
 }

}

 // === testimonial page sytle ===
 

   /*
 ::::::::::::::::::::::::::
  TESTIMONIAL AREA CSS
 ::::::::::::::::::::::::::
 */


 .single-testimonial {
  margin-top: 40px;
  margin-bottom: 30px;
  cursor: move;

  @media #{$md} {
    padding-bottom: 20px;
  }
  @media #{$xs} {
    padding-bottom: 20px;
  }
  h5 {
    font-size: 30px;
    line-height: 44px;
    text-align: center;
    font-size: var(--f-fs-font-fs28);
    line-height: var(--f-fs-font-fs44);
    font-weight: var(--f-fw-regular);
    color: #fff;
    @media #{$xs} {
      font-size: 18px;
      line-height: 28px;
    }
  }
}

.author {
  text-align: center;
  margin-top: 60px;

  a {
    font-size: 21px;
    display: inline-block;
    margin-bottom: 10px;
    color: var(--ztc-bg-color-w);
    @media #{$xs} {
      font-size: 18px;
    }
  }

  p {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    opacity: 0.6;
    margin-bottom: 0;
    color: #ffffffc9;
    @media #{$xs} {
      font-size: 14px;
    }
  }
}

.testimonial-nav {
  width: 560px;
  margin: 0 auto;
  margin-left: 160px;
  @media #{$xs} {
    width: auto;
    margin-left: 0;
  }

  @media #{$md} {
    width: auto;
    margin-left: 0;
  }
}

.testimonial-sliders {
  position: relative;
  z-index: 2;
}

.testimonial-arrows > div {
  position: absolute;
  top: 50%;
  left: -120px;

  @media #{$xs} {
    left: 50%;
    margin-left: -80px;
    top: 95%;
    margin-bottom: 40px;
  }

  @media #{$md} {
    top: 95%;
    left: 50%;
    margin-left: -80px;
  }

}

.testimonial-arrows .slick-arrow button {
  width: 60px;
  height: 60px;
  text-align: center;
  background: none;
  border-radius: 50px;
  transition: all 0.3s;
  border: none;
  border: 1px solid #ffffffbe;
  color: #fff;
}

.testimonial-arrows .testimonial-next-arrow {
  left: auto;
  right: -120px;

  @media #{$md} {
    right: 50%;
    margin-right: -80px;
    margin-bottom: 30px;
  }

  @media #{$xs} {
    
    right: 50%;
    margin-right: -80px;
    margin-bottom: 30px;
  }

}


.testimonial-arrows .slick-arrow button:hover {
  transition: all 0.3s;
  background-color: var(--ztc-bg-color-w);
  color: var(--ztc-text-text-1);
}

.single-testimonial-nav.slick-slide {
  visibility: hidden;
  height: 80px !important;
  width: 80px !important;
}

.single-testimonial-nav.slick-slide.slick-active,
.single-testimonial-nav.slick-slide.slick-active.slick-center {
  visibility: visible;
}

.single-testimonial-nav.slick-slide.slick-active {
  opacity: 0.6;
  transition: all 0.1s;
}

.single-testimonial-nav.slick-slide.slick-active.slick-center {
  opacity: 1;
  transition: all 0.1s;
  margin: 0px 8px;
}

.single-testimonial-nav.slick-slide img {
  display: block;
  border-radius: 50%;
  transition: all 0.1s;
  transform: scale(0.8);
  height: 80px;
  width: 80px !important;
  width: auto;
}

.single-testimonial-nav.slick-slide.slick-center img {
  transition: all 0.1s;
  transform: scale(1);
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.603);
  border-radius: 50%;
}

.testimonial-2 {
  .testimonial-arrows .slick-arrow button:hover {
    transition: all 0.3s;
  }
}

.testimonial-3 {

  .single-testimonial {
    border-radius: 8px;
    padding: 24px;
    margin-top: 0;
    cursor: move;
    p {
      font-size: 18px;
      line-height: 30px;
      color: #304952;
      margin-bottom: 24px;
      @media #{$xs} {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }

  .testimonial-icon {
    background: #F5D1A4;
    box-shadow: 0 4px 15px rgba(245, 209, 164, 0.5);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 30px;
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 16px;
  }

  .author-reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .review-1 {
    display: flex;
    box-shadow: 0 4px 10px rgba(220, 237, 243, 0.5);
    border-radius: 8px;
    padding: 3px 8px;
  }

  .review {
    li {
      display: inline-block;
      font-size: 18px;
      color: #6FCF97;
      @media #{$xs} {
        font-size: 16px;
      }
    }
  }

  .review-rate {
    p {
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  .author {
    margin-top: 0;

    a {

      font-size: 18px;
      line-height: 18px;
      @media #{$xs} {
        font-size: 16px;
      }
    }
  }
  &.inner-testimonial-1{
    .author{
        a{
        }
    }
  }
}

.testimonial-4 {
  .testimonials-4 {
    position: relative;
    z-index: 2;

    &:after {
      position: absolute;
      content: "";
      height: 100%;
      width: calc(100% - 215px);
      top: 0;
      right: 0;
      z-index: -1;
      border-radius: 8px;
      @media #{$xs} {
        width: 100%;
      }
    }
  }

  .single-testimonial {
    position: relative;
    z-index: 2;
      cursor: move;
    padding: 50px 100px 50px 350px;
    margin-top: 0;
    @media #{$xs} {
      padding: 40px 20px 20px;
      text-align: center;
    }
  }

  .testimonial-image {
    height: 330px;
    width: 300px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -165px;
    @media #{$xs} {
      height: 120px;
      width: 120px;
      position: relative;
      left: 0;
      top: 0;
      margin: 0 auto 20px;
    }
  }

  .testimonial-contents p {
    font-size: 28px;
    line-height: 42px;
    margin: 20px 0 30px;
    @media #{$xs} {
      font-size: 18px;
      line-height: 28px;
    }
  }

  .testimonial-image img {
    border-radius: 8px;
    height: 100%;
    width: 100% !important;
    object-fit: cover;
  }

  .testimonial-icon {
    width: 50px;
    @media #{$xs} {
      width: 50px;
      margin: 0 auto;
    }
  }

  .testimonial-author a {
    font-size: 20px;
    line-height: 20px;

  }

  .testimonial-author p {
    font-size: 14px;
    line-height: 14px;
    margin: 10px 0 0;
  }

  .owl-nav button {
    height: 50px;
    width: 50px;
    text-align: center;
    background: #FFFFFF !important;
    border-radius: 50px;
    font-size: 16px !important;
    display: block;
    margin: 10px 0;
    transition: all 0.3s;
    @media #{$xs} {
      border-radius: 50px;
      font-size: 16px !important;
      display: inline-block;
      margin: 0 5px;
    }
  }

  .owl-nav {
    position: absolute;
    top: 50%;
    margin-top: -65px;
    right: -25px;
    z-index: 3;
    @media #{$xs} {
      position: relative;
      top: auto;
      margin-top: 0;
      right: auto;
      z-index: 3;
      bottom: 0;
      width: 100%;
      text-align: center;
      display: inline-block;
      margin: 20px 0 40px;
    }
  }

  .owl-nav button:hover {
    background: #161540 !important;
    color: #fff !important;
    transition: all 0 .3s;
  }
}

.contact-3 {
  @media #{$xs} {
    overflow-x: hidden;
  }
}
